<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Home | LTM</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-sm-top">
      <div class="container-fluid">
        <img class="logo" src="img/logo.png" height="72px" width="150px" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"><b>About</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services"><b>Services</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#partner_client"><b>Partner & Clients</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <b>Customer</b></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="http://prtg.opsltm.net/">PRTG</a></li>
                <li><a class="dropdown-item" href="#">MRTG</a></li>
                <li><a class="dropdown-item" href="http://hokben.opsltm.net/">NMS-HOKBEN</a></li>
                <li><a class="dropdown-item" href="http://nms.opsltm.net/">NMS-WATSONS</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact_us.html"><b>Contact Us</b></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron img-fluid">
      <div class="mx-auto text-center">
        <p class="jmb">LATANSA TEKNOLOGI MULTIMEDIA</p>
        <p class="lead"></p>
      </div>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Service -->
    <section id="services">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>SERVICES</h2>
          </div>
        </div>
        <div class="row justify-content-center img-fluid">
          <div class="col-md-4 mb-3 card-top-left">
            <div class="row g-0">
              <div class="col-md-4 justify-content-center">
                <br />
                <img src="img/services/internet.png" class="img-fluid rounded-start" alt="internet" />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">INTERNET</h5>
                  <p class="card-text">Koneksi LTM adalah koneksi internet <b>up to </b>dan <b>tanpa quota</b> dari LTM</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 card-top-top" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4 justify-content-center">
                <br />
                <img src="img/services/vpn.png" class="img-fluid rounded-start" alt="vpn" />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">VPN</h5>
                  <p class="card-text">
                    Layanan ini dilakukan dengan cara membuat koneksi ter-enkripsi antara perangkat anda (komputer, router, seluler, atau TV) dengan server <b>VPN</b> kami. Koneksi ini sering disebut terowongan atau <b>tunnel</b>.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 card-top-right" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4 justify-content-center">
                <br />
                <img src="img/services/manage_service.png" class="img-fluid rounded-start" alt="manage service" />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">MANAGE SERVICE</h5>
                  <p class="card-text">Berbekal keahlian dan pengalaman dalam mengelola layanan internet, LTM menyediakan layanan dan solusi teknologi informasi (TI) yang mengikuti perkembangan teknologi di dunia saat ini.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 card-bottom-left" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4 justify-content-center">
                <br />
                <img src="img/services/cpe.png" class="img-fluid rounded-start" alt="cpe" />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">CPE</h5>
                  <p class="card-text">Perangkat yang berhubungan dengan aplikasi dan user dan tidak terjadi proses signaling.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 card-bottom-top" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4 justify-content-center">
                <br />
                <img src="img/services/rack.png" class="img-fluid rounded-start" alt="rack" />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">RACK COLOCATIONS</h5>
                  <p class="card-text">Kami menyediakan Layanan Rack Colocation dengan 20U Slot (Half Rack), 45U Slot (Full Rack) di beberapa Datacenter Tier 2, Tier 3, dan Tier 4 Indonesia.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3 card-bottom-right" style="max-width: 540px">
            <div class="row g-0">
              <div class="col-md-4 justify-content-center">
                <br />
                <img src="img/services/server.png" class="img-fluid rounded-start" alt="server" />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">SERVER</h5>
                  <p class="card-text">Server Colocation adalah sebuah layanan dari penyedia datacenter yang menawarkan pelanggan untuk menitipkan server / PC nya di datacenter.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Service -->

    <!-- Partner & Clients -->
    <section id="partner_client">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>PARTNER & CLIENTS</h2>
          </div>
        </div>
        <div class="text-center img-fluid">
          <a href="https://www.hokben.co.id/"><img src="img/partner_clients/hokben.png" class="img-thumbnail rounded" alt="hokben" /></a>
          <a href="https://www.watsons.co.id/"><img src="img/partner_clients/watsons.png" class="img-thumbnail rounded" alt="watsons" /></a>
          <a href="https://www.dunkindonuts.com/"><img src="img/partner_clients/dd.png" class="img-thumbnail rounded" alt="dunkin_donuts" /></a>
          <a href="https://www.hp.com/id-en/home.html"><img src="img/partner_clients/hp.png" class="img-thumbnail rounded" alt="hp" /></a>
          <a href="#"><img src="img/partner_clients/quiznos.png" class="img-thumbnail rounded" alt="quiznos" /></a>
          <a href="https://farsiendonice.com/"><img src="img/partner_clients/fnc.png" class="img-thumbnail rounded" alt="fnc" /></a>
          <a href="https://www.ui.com/"><img src="img/partner_clients/ubiquiti.png" class="img-thumbnail rounded" alt="ubiquiti" /></a>
          <a href="https://www.jwi.id/"><img src="img/partner_clients/jwi.png" class="img-thumbnail rounded" alt="jwi" /></a>
          <a href="https://www.esteler77.com/"><img src="img/partner_clients/esteler77.png" class="img-thumbnail rounded" alt="esteler77" /></a>
          <a href="https://mikrotik.com/"><img src="img/partner_clients/mikrotik.png" class="img-thumbnail rounded" alt="mikrotik" /></a>
          <a href="#"><img src="img/partner_clients/eta.jpeg" class="img-thumbnail rounded" alt="eta" /></a>
          <a href="https://www.cisco.com/c/en_id/index.html"><img src="img/partner_clients/cisco.png" class="img-thumbnail rounded" alt="cisco" /></a>
        </div>
      </div>
    </section>
    <!-- Akhir Partner & Clients -->

    <!-- Alamat -->
    <section id="Alamat">
      <div class="alamat">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <h5>PT. LATANSA TEKNOLOGI MULTIMEDIA</h5>
              <p>
                Business Park Kebon Jeruk Blok B-10 <br />
                Jl. Meruya Ilir Raya Kav 88, <br />
                Kembangan Jakarta Barat - DKI Jakarta 11620
              </p>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                />
              </svg>
              021-3006 7871
            </div>
            <div class="col-md-4 offset-md-4 text-end">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.497490770819!2d106.76011381413741!3d-6.197903862442527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f72f7aac264b%3A0x2233a429e3326b58!2sPT.%20LATANSA%20TEKNOLOGI%20MULTIMEDIA!5e0!3m2!1sen!2sid!4v1634220834132!5m2!1sen!2sid"
                width="350"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Alamat -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-2">
      <p>Created by <a href="https://fadlibahtiar.github.io/" class="text-white fw-bold">Muhamad Fadli Bahtiar</a></p>
    </footer>
    <!-- akhir footer -->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to(".lead", { duration: 2, delay: 1.5, text: "Internet Service Provider" });
      gsap.from(".logo", { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from(".card-top-left", { duration: 2, x: -100, opacity: 0 });
      gsap.from(".card-top-top", { duration: 2, y: -100, opacity: 0 });
      gsap.from(".card-top-right", { duration: 2, x: 100, opacity: 0 });
      gsap.from(".card-bottom-left", { duration: 2, x: -100, opacity: 0 });
      gsap.from(".card-bottom-top", { duration: 2, y: 100, opacity: 0 });
      gsap.from(".card-bottom-right", { duration: 2, x: 100, opacity: 0 });
      gsap.from(".navbar", { duration: 1.5, y: -100, opacity: 0, ease: "bounce" });
    </script>
    <!-- Akhir GSAP -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>
